# kafka-avro-app

./: Kafka_cmds.txt  README.md  pom.xml
src/main/java/com/avro/kafkaapp/: KafkaAppApplication.java
src/main/java/com/avro/kafkaapp/config/: KafkaConfig.java
src/main/java/com/avro/kafkaapp/controller/: API.java
src/main/java/com/avro/kafkaapp/model/: Customer.java  CustomerResponse.java
src/main/java/com/avro/kafkaapp/service/: AvroConsumer.java  AvroProducer.java
src/main/resources/: application.properties
src/main/resources/avro/: customer-v1.avsc
src/test/java/com/avro/kafkaapp/: KafkaAppApplicationTests.java
